# MVsDotNetAMSIClient

./: LICENSE  README.md
src/: MVsDotNetAMSIClient.sln
src/MVsDotNetAMSIClient/: AMSIClient.cs  AMSIClientConfiguration.cs  AMSIException.cs  AMSIRejectedByPolicyException.cs  AMSISession.cs  MVsDotNetAMSIClient.csproj  Scan.cs
src/MVsDotNetAMSIClient.Contracts/: ContentType.cs  DetectionEngine.cs  DetectionEngineInfo.cs  DetectionResult.cs  FileType.cs  IScanResultProviderDetail.cs  MVsDotNetAMSIClient.Contracts.csproj  ScanResult.cs  ScanResultContentInfo.cs  ScanResultDetectionInfo.cs  ScanResultEngineInfo.cs  WindowsDefenderDetail.cs
src/MVsDotNetAMSIClient.Contracts/Enums/: ContentType.cs  DetectionEngine.cs  DetectionResult.cs  FileType.cs
src/MVsDotNetAMSIClient.UnitTests/: EndToEndTests.cs  MVsDotNetAMSIClient.UnitTests.csproj  TestItemsBag.cs
src/MVsDotNetAMSIClient/DataStructures/: BlockFileScanner.cs  BlockFileScannerContext.cs  BlockStopwatch.cs  EICARTestData.cs  Extensions.cs  FileSignature.cs  FileSignatureReader.cs  FileStreamScanner.cs  FileStreamScannerSession.cs  FileType.cs  ResultBuilder.cs  ScanContext.cs
src/MVsDotNetAMSIClient/DataStructures/Streams/: BaseInputStream.cs  IArchiveStream.cs  InputStream.cs  TarArchiveStream.cs  ZipArchiveStream.cs
src/MVsDotNetAMSIClient/DetailProviders/: AVEngineDetector.cs  DetailProviderFactory.cs  EICARTestData.cs  FileSignature.cs  FileSignatureReader.cs  IDetailProvider.cs  WindowsDefenderDetailProvider.cs
src/MVsDotNetAMSIClient/Logging/: HorizonedBuffer.cs  HorizonedHistogram.cs
src/MVsDotNetAMSIClient/NativeMethods/: AMSIHandleContext.cs  AMSIHandleSession.cs  AMSIMethods.cs  AMSIResult.cs
