<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mirek Vales</Authors>
    <ApplicationIcon>package.png</ApplicationIcon>
    <PackageIcon>package.png</PackageIcon>
    <IconUrl>https://raw.githubusercontent.com/MirekVales/MVsDotNetAMSIClient/master/src/MVsDotNetAMSIClient/package.png</IconUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MirekVales/MVsDotNetAMSIClient/master/src/MVsDotNetAMSIClient/package.png</PackageIconUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
