<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mirek Vales</Authors>
    <Copyright>Mirek Vales 2020</Copyright>
    <ApplicationIcon>package.ico</ApplicationIcon>
    <PackageIcon>package.ico</PackageIcon>
    <IconUrl>https://raw.githubusercontent.com/MirekVales/MVsDotNetAMSIClient/master/src/MVsDotNetAMSIClient/package.ico</IconUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/MirekVales/MVsDotNetAMSIClient/master/src/MVsDotNetAMSIClient/package.ico</PackageIconUrl>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package.ico" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVsDotNetAMSIClient.Contracts\MVsDotNetAMSIClient.Contracts.csproj" />
  </ItemGroup>

</Project>
